{
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "arm",
        "GOROOT": "/home/steven/.cache/tinygo/goroot-c2f43005d75542474bb9c03d66d44e3165826618300e454cd06f6a5374e37c6f",
        "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb,bsizeinches,bucket,anemometer,oled,bme"
    },
}